<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            background-image: url("https://im.whatshot.in/img/2020/Jul/cafe-coffee-day-3-1594368467.jpg");
            height: 1000px;
            
         }
         .text2{
            color: blue;
            position: fixed;
            top: 450px;
            left: 100px;
            

         }
         .text3{
            color: white;
            position: fixed;
            top: 455px;
            left: 100px;
            font-size: 30px;
         }
         .text4{
            color: white;
            position: fixed;
            bottom: 30px;
            right: 80px;
         }
         .bg{
            position: fixed;
            bottom: 27px;
            right: 125px;
         }
         .bg1{
            position: fixed;
            right: 5px;
            top: 5px;
         }
         .bg2{
            position: fixed;
            right: 100px;
            top: 30px;
            color: white;
            background-color: black;
         }
         .bg3{
            position: fixed;
            right: 200px;
            top: 30px;
            color: white;
            background-color: black;
         }
         .bg4{
            position: absolute;
            background-color: black;
            color: white;
            bottom: 80px;
            left: 100px;
            
         }
    </style>
</head>
<body
    <div class="text1">
    <p class="text2">
        Cup Of Joe
    </p>
    <p class="text3">
        Discover the <br/>
        taste of real <br/>
        coffee
    </p>
    <p class="text4">
    
    
        
        Call us <br/>
        +61 (0) 3 8387 9541
    </p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.NmthmymJelHCsfMZPHuMYgHaFj&pid=Api&P=0&h=180" height="200px"/>
    
    </div>
    <p class="bg1">
       <img src="https://cdn-icons-png.flaticon.com/128/2990/2990172.png" height="40px"/>
    </p>
    <button class="bg2">
        Address
    </button>
    <button class="bg3">
        Email
    </button>
    <button class="bg4">
        Meet Us
    </button>
    
</body>
</html>